228578-Solvera/Main/Regions/Dialog/MachineOverview/PZWZ/MO_WZ_T .xaml

<vw:View x:Class="HMI.DialogRegion.MO.Views.MO_WZ_T "
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0" Loaded="View_Loaded">

    <Grid >
        <vw:Button Background="Transparent" BorderThickness="0" Command="{Binding Close}"/>

        <Grid x:Name="border"  RenderTransformOrigin="1, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <Border   BorderBrush="White" Width="500" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@MachineOverview.Text22" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Click="CancelButton_Click"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                    
                    <StackPanel x:Name="grd" Grid.Row="2" Margin="10,0,10,0">
                        <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="45" LocalizableUnitText="@Units.C" LocalizableLabelText="@MachineOverview.Text43" RawLimitMin="0" RawLimitMax="60"  FormatString="{}0"  VariableName="CPU2.PLC.Blocks.04 Tray handling.03 WZ.01 Air.DB WZ Air HMI.Parameter.Temperature.UL" AuthorizationRight="Temperature"/>
                        <vw:NumericVarIn  Style="{DynamicResource NVI_Main}" Margin="0,5,0,0"  Height="45" LocalizableLabelText="@MachineOverview.Text44" LocalizableUnitText="@Units.C"  RawLimitMin="0" RawLimitMax="250" FormatString="{}0" VariableName="CPU2.PLC.Blocks.04 Tray handling.03 WZ.01 Air.DB WZ Air HMI.Parameter.Temperature.Set" AuthorizationRight="Temperature"/>
                        <vw:NumericVarIn  Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="45" LocalizableUnitText="@Units.C" LocalizableLabelText="@MachineOverview.Text42" RawLimitMin="0" RawLimitMax="60"  FormatString="{}0" VariableName="CPU2.PLC.Blocks.04 Tray handling.03 WZ.01 Air.DB WZ Air HMI.Parameter.Temperature.LL" AuthorizationRight="Temperature"/>
                        <vw:NumericVarIn  Style="{DynamicResource NVI_Main}" Margin="0,5,0,0" Height="45" LocalizableUnitText="@Units.rpm" LocalizableLabelText="@MachineOverview.Text107" RawLimitMin="1100" RawLimitMax="1542" FormatString="{}0" AuthorizationRight="RPM" VariableName="CPU2.PLC.Blocks.04 Tray handling.03 WZ.01 Air.DB WZ Air HMI.Parameter.Circulation fan.Speed"/>
                    </StackPanel>
                    






                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:Key x:Name="V_On" LocalizableText="@Buttons.Text62" Style="{DynamicResource B_Gray}" Height="50" Width="200" KeyMode="KeyMode" Click="CancelButton_Click" />
                        <vw:Key x:Name="V_Off"  LocalizableText="@Buttons.Text13" Grid.Column="1" Style="{DynamicResource B_Red}" Height="50" Width="200" KeyMode="KeyMode" Click="CancelButton_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>