228578-Solvera/Main/Regions/Main/MachineOverview/Views/MO_MainView.xaml

<vw:View x:Class="HMI.MainRegion.MO.Views.MO_MainView"
	     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vw="http://inosoft.com/visiwin7" 
         xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO"
         Width="1832" Height="1000" Background="{StaticResource FP_Black_Gradient}">

    <Grid>
        <Border x:Name="Mod" VerticalAlignment="Top" BorderThickness="5" CornerRadius="0,0,200,200" BorderBrush="{DynamicResource FP_Red_Gradient}" HorizontalAlignment="Center" Height="80" Width="1000" Loaded="Grid_Loaded">
            <Border.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Border.Effect>
            <vw:TextBlock x:Name="txt" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24"  />
        </Border>
        
        <Grid  x:Name="LayoutRoot" Margin="0,30,0,0" Loaded="LayoutRoot_Loaded" Unloaded="LayoutRoot_Unloaded"/>
        
        <UC:MVBasket  Margin="677,341,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           IsBasket="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Baskets.isBaskets"
                         IsMaterial="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.isMaterial"
                      SetLayer="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Layers.Set"
                         ActualLayer="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Layers.Actual"
                         CPU="CPU1"  AS="Set"/>
        <UC:MVBasket Margin="677,382,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          IsBasket="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Baskets.isBaskets"
                         IsMaterial="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.isMaterial"
                     SetLayer="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Layers.Set"
                         ActualLayer="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Charge.Layers.Actual"
                         IsDischarge="CPU1.PLC.Blocks.02 Basket handling.04 BT.00 Main.DB BT PD.Baskets.Functions.Discharge"
                         CPU="CPU1" Station="4" AS="Actual"/>

        <vw:Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="105" Style="{DynamicResource B_Material}" Margin="640,366,0,0"  Click="Button_Click_1"/>
        <vw:Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="125" Style="{DynamicResource B_Material}" Margin="672,336,0,0"  Click="Button_Click"/>


        <UC:M_WorkMode_R HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" 
                       Header="@MachineOverview.Text8"
                       Automatic="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.from.Operating Mode.Automatic"
                       Manual="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.from.Operating Mode.Manual"
                         SetUp="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.from.Operating Mode.Setup"
                       Start="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.from.Automatic.Start"
                       Stop="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.from.Automatic.Stop"
                       StartStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.to.Automatic.State"
                       WorkingModeStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket feeding.to.Operating Mode.State"/>


        <UC:M_WorkMode_L HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
                       Header="@MachineOverview.Text17"
                       Automatic="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Operating Mode.Automatic"
                       Manual="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Operating Mode.Manual"
                       SetUp="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Operating Mode.Setup"
                       Start="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Automatic.Start"
                       Stop="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Automatic.Stop"
                       StartStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.to.Automatic.State"
                       WorkingModeStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.to.Operating Mode.State"/>

        <UC:M_WorkMode_R HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" 
                       Header="@MachineOverview.Text18"
                       Automatic="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Operating Mode.Automatic"
                       Manual="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Operating Mode.Manual"
                       SetUp="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Operating Mode.Setup"
                       Start="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Automatic.Start"
                       Stop="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.from.Automatic.Stop"
                       StartStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.to.Automatic.State"
                       WorkingModeStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket coating.to.Operating Mode.State"/>

        <UC:M_WorkMode_L HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" 
                       Header="@MachineOverview.Text19"
                       Automatic="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Operating Mode.Automatic"
                       Manual="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Operating Mode.Manual"
                       SetUp="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Operating Mode.Setup"
                       Start="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Automatic.Start"
                       Stop="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.from.Automatic.Stop"
                       StartStatus="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.to.Automatic.State"
                       WorkingModeStatus="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Tray handling.to.Operating Mode.State"/>


     
        
        <Grid x:Name="powerOFF" Background="{DynamicResource DialogSurroundBrush}" Visibility="Hidden">
            <vw:Border Background="White"  Opacity="0.7" Width="1010" Height="410" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <Border Width="1000" Height="400" Background="{DynamicResource FP_Yellow_Gradient}" BorderThickness="5" BorderBrush="{DynamicResource FP_Red_Gradient}"/>
            <vw:TextBlock FontSize="24" FontWeight="Bold" Margin="0,340,0,0"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" LocalizableText="@MachineOverview.Text48"/>
            <vw:TextBlock Height="65" FontSize="24" FontWeight="Bold" Margin="0,0,0,340" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" LocalizableText="@MachineOverview.Text49"/>
            <ProgressBar HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="950" Style="{DynamicResource PB_Loading}" Foreground="{DynamicResource FP_Red}" BorderBrush="Black" BorderThickness="3" Minimum="0" Maximum="500" Value="{vw:VariableBinding VariableName=CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Gerneral.to.Control voltage.Countdown}"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="270" Height="130" Margin="0,0,600,20">
            <vw:Border Background="White"  Opacity="0.7" Margin="-5">
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <vw:Border Background="{DynamicResource FP_Yellow_Gradient}"  BorderBrush="{DynamicResource FP_Red_Gradient}" BorderThickness="5">

                <Grid>
                    <vw:Key x:Name="ON" Width="100" Height="80" HorizontalAlignment="Left"  Margin="20,0,0,0" VerticalAlignment="Center" LocalizableText="@Buttons.Text19" Style="{DynamicResource B_Gray_ns}" KeyMode="KeyMode" FontSize="20" FontWeight="Bold" VariableName="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Gerneral.from.Control voltage.On" AuthorizationRight="MachineOnOff"/>
                    <vw:Key x:Name="OFF" Width="100" Height="80" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" LocalizableText="@Buttons.Text17"  Style="{DynamicResource B_Red_ns}" KeyMode="KeyMode" FontSize="20" FontWeight="Bold" VariableName="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Gerneral.from.Control voltage.Off" AuthorizationRight="MachineOnOff"/>
                </Grid>

            </vw:Border>
        </Grid>
        <vw:GroupBox Style="{DynamicResource GB_Group2}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableHeaderText="@MachineOverview.Text109" Margin="410,152,0,0" >
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <vw:NumericVarOut x:Name="Tmin" Style="{DynamicResource NVO_Main}" Width="105" Height="45" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Gerneral.Charges"/>
            </StackPanel>
        </vw:GroupBox>
        <vw:GroupBox Style="{DynamicResource GB_Group2}" HorizontalAlignment="Left" VerticalAlignment="Bottom" LocalizableHeaderText="@MachineOverview.Text77" Margin="550,0,0,734" >
            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <vw:NumericVarOut  Style="{DynamicResource NVO_Main}" Width="85" Height="45" LocalizableUnitText="@Units.m" VariableName="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Gerneral.to.Clock.Minuten"/>
                <vw:NumericVarOut  Style="{DynamicResource NVO_Main}" Width="85" Height="45" Margin="5,0,0,0" LocalizableUnitText="@Units.s" VariableName="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Gerneral.to.Clock.Sekunden" />
            </StackPanel>
        </vw:GroupBox>

    </Grid>

</vw:View>
