228578-Solvera/Main/Regions/Dialog/MachineOverview/Sheduler/MO_Sheduler.xaml

<vw:View 
    x:Class="HMI.DialogRegion.MO.Views.MO_Sheduler"
          
	        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	        xmlns:vw="http://inosoft.com/visiwin7" 
	         Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0" Loaded="View_Loaded">
    <Grid >
        <Grid x:Name="border" RenderTransformOrigin="1, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>

            <Border  BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@MachineOverview.Text64" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="45" Text="X"  Margin="0,0,0,0" Click="CancelButton_Click"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                    <Grid Grid.Row="2" Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid >
                            <vw:TextBlock Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@MachineOverview.Text69" Foreground="White" FontSize="16" FontWeight="Bold" Width="200" Height="25" TextAlignment="Center"/>
                            <vw:TextBlock Margin="205,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@MachineOverview.Text72" Foreground="White" FontSize="16" FontWeight="Bold" Width="200" Height="25" TextAlignment="Center"/>
                            <vw:TextBlock Margin="415,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@MachineOverview.Text71" Foreground="White" FontSize="16" FontWeight="Bold" Width="163" Height="25"  TextAlignment="Center"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Weekdays}" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[1].Weekday" AuthorizationRight="Scheduler"/>
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Function}" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[1].Function" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.h"  RawLimitMax="23" Margin="10,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[1].Hour" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.m" RawLimitMax="59" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[1].Minute" AuthorizationRight="Scheduler" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Grid.Row="2">
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Weekdays}" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[2].Weekday" AuthorizationRight="Scheduler"/>
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Function}" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[2].Function" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.h"  RawLimitMax="23" Margin="10,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[2].Hour" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.m" RawLimitMax="59" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[2].Minute" AuthorizationRight="Scheduler" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Grid.Row="3">
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Weekdays}" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[3].Weekday" AuthorizationRight="Scheduler"/>
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Function}" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[3].Function" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.h"  RawLimitMax="23" Margin="10,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[3].Hour" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.m" RawLimitMax="59" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[3].Minute" AuthorizationRight="Scheduler" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Grid.Row="4">
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Weekdays}" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[4].Weekday" AuthorizationRight="Scheduler"/>
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Function}" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[4].Function" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.h"  RawLimitMax="23" Margin="10,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[4].Hour" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.m" RawLimitMax="59" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[4].Minute" AuthorizationRight="Scheduler" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Grid.Row="5">
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Weekdays}" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[5].Weekday" AuthorizationRight="Scheduler"/>
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Function}" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[5].Function" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.h"  RawLimitMax="23" Margin="10,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[5].Hour" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.m" RawLimitMax="59" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[5].Minute" AuthorizationRight="Scheduler" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Grid.Row="6">
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Weekdays}" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[6].Weekday" AuthorizationRight="Scheduler"/>
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Function}" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[6].Function" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.h"  RawLimitMax="23" Margin="10,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[6].Hour" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.m" RawLimitMax="59" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[6].Minute" AuthorizationRight="Scheduler" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Grid.Row="7">
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Weekdays}" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[7].Weekday" AuthorizationRight="Scheduler"/>
                            <vw:ComboBox Style="{DynamicResource CB_Main}" Width="200" Height="45" StateList="{DynamicResource P_Function}" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[7].Function" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.h"  RawLimitMax="23" Margin="10,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[7].Hour" AuthorizationRight="Scheduler"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="80" Height="45" LocalizableUnitText="@Units.m" RawLimitMax="59" Margin="5,0,0,0" VariableName="CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.Time[7].Minute" AuthorizationRight="Scheduler" />
                        </StackPanel>

                    </Grid>

                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:Button Grid.Column="0" Height="50" Width="200" LocalizableText="@Buttons.Text19"  HorizontalAlignment="Left"  Style="{DynamicResource B_Blue_ns}" IsEnabled="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.On, Converter={StaticResource BoolToIsEnabled_1_0}}" Click="LeftButton_Click" AuthorizationRight="Scheduler"/>
                        <vw:Button Grid.Column="1" Height="50"  Width="200" LocalizableText="@Buttons.Text17" HorizontalAlignment="Right" Style="{DynamicResource B_Red_ns}" IsEnabled="{vw:VariableBinding VariableName=CPU2.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Timer.On}" Click="RightButton_Click" Margin="0,10,0,10" AuthorizationRight="Scheduler"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>