228578-Solvera/Main/Resources/User Controls/Recipe/ArticleGeneral.xaml

<UserControl x:Class="HMI.Resources.UserControls.ArticleGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" 
    Width="1832" Height="Auto" Loaded="UserControl_Loaded" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0">

    <vw:GroupBox Style="{DynamicResource GB_Group}" MinHeight="60"  LocalizableHeaderText="@RecipeSystem.Text12">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Border Width="120" Height="120" Margin="10,10,5,10" BorderBrush="{DynamicResource FP_BorderBrush}" BorderThickness="2" CornerRadius="4" Background="White">
                <vw:PictureBox SymbolResourceKey="{Binding SelectedArt.Image}" Margin="2"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <vw:ComboBox Height="60" Grid.Column="1" Margin="5,10" ItemsSource="{Binding Arts}" FontSize="20" Padding="0,0,50,0" SelectedItem="{Binding SelectedArt}" LocalizableLabelText="@RecipeSystem.Text24" Style="{DynamicResource CB_Main}" VariableName="Recipe.Article_Art" AuthorizationRight="RecipeA"/>
            <vw:ComboBox Height="60" Grid.Column="2" Margin="5,10" ItemsSource="{Binding Types}" FontSize="20" Padding="0,0,50,0" SelectedItem="{Binding SelectedType}" LocalizableLabelText="@RecipeSystem.Text26" Style="{DynamicResource CB_Main}" VariableName="Recipe.Article_Type" AuthorizationRight="RecipeA"/>
            <vw:ComboBox Height="60" Grid.Column="3" Margin="5,10,10,10" ItemsSource="{Binding Sizes}" FontSize="20" Padding="0,0,50,0" SelectedItem="{Binding SelectedSize}" LocalizableLabelText="@RecipeSystem.Text25" Style="{DynamicResource CB_Main}" VariableName="Recipe.Article_Size" AuthorizationRight="RecipeA"/>
            <vw:ToggleButton Grid.Column="4"  Width="240" Height="80" FontSize="18" IsEnabled="False"  Style="{DynamicResource TB_Main}" LocalizableText="@RecipeSystem.Text83"  VariableName="CPU1.PLC.Blocks.01 Basket feeding.01 LD.00 Main.DB LD HMI.PC.Station.Height Reduction" AuthorizationRight="RecipeA"/>

        </Grid>
    </vw:GroupBox>

</UserControl>
