228578-Solvera/Main/Resources/User Controls/Recipe/CoatingStep1.xaml

<UserControl x:Class="HMI.Resources.UserControls.CoatingStep1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" 
    Width="Auto" Height="880" Background="Transparent" Loaded="UserControl_Loaded" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="1">
 
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border Width="90" Height="90"  BorderBrush="{DynamicResource FP_BorderBrush}" BorderThickness="2" CornerRadius="4" Background="{DynamicResource FP_Yellow}">
                    <vw:PictureBox x:Name="pic" SymbolResourceKey="Nor" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <vw:ComboBox x:Name="_type" Style="{DynamicResource CB_Main}" IsEnabled="False" LocalizableLabelText="@RecipeSystem.Text71" Margin="10,0,0,0" FontSize="20" Height="90" Width="300"  StateList="{DynamicResource P_CoatingStepType}" SelectionChanged="StepType_Changed" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Type" AuthorizationRight="RecipeC"/>
            </StackPanel>
            <vw:GroupBox x:Name="Type1" Visibility="Collapsed" Tag="55" Margin="0,40,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@RecipeSystem.Text59" HorizontalAlignment="Center" VerticalAlignment="Top" Width="418">
                <StackPanel Orientation="Vertical" Margin="0">
                    <vw:GroupBox  Style="{DynamicResource GB_Group}" Tag="50" LocalizableHeaderText="@RecipeSystem.Text64" >
                        <StackPanel Margin="5,15,5,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <vw:ComboBox x:Name="tanks" Style="{DynamicResource CB_Main}" Height="45" Width="400" Padding="0,0,40,0" LocalizableLabelText="@RecipeSystem.Text50" StateList="{DynamicResource P_Tank}" SelectionChanged="TankType_Changed" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Dipping.DT" AuthorizationRight="RecipeC"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox  Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text65" >
                        <StackPanel Margin="5,15,5,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <vw:NumericVarIn x:Name="angle" Style="{DynamicResource NVI_Main}" Height="0" Width="0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Dipping.Angle" ValueChanged="Angle_ValueChanged"/>
                                <vw:RadioButton x:Name="astraight"  Grid.Row="1" Width="120" Margin="0,0,0,0" Height="60" Style="{DynamicResource RB_Switcher}" LocalizableText="@RecipeSystem.Text61"  Click="Astraight_Click" AuthorizationRight="RecipeC"/>
                                <vw:RadioButton x:Name="a40" Grid.Row="2" Width="120" Margin="10,0,0,0" Height="60"  Style="{DynamicResource RB_Switcher}" LocalizableText="@RecipeSystem.Text62" Click="A40_Click" AuthorizationRight="RecipeC"/>
                                <vw:RadioButton x:Name="a50" Grid.Row="3" Width="120" Margin="10,0,0,0" Height="60" Style="{DynamicResource RB_Switcher}" LocalizableText="@RecipeSystem.Text63" Click="A50_Click" AuthorizationRight="RecipeC"/>
                            </StackPanel>

                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text66" >
                        <StackPanel Margin="5">
                            <vw:ComboBox x:Name="streight" Style="{DynamicResource CB_Main}" Height="45" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.Text69" StateList="{DynamicResource P_YesNo}" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Dipping.Straight" AuthorizationRight="RecipeC"/>
                            <vw:NumericVarIn x:Name="stime" Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text70" RawLimitMin="0" RawLimitMax="59"  FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Dipping.Straight time" AuthorizationRight="RecipeC"/>
                            <Border x:Name="border1" Background="{DynamicResource FP_Red}" Margin="0,5,0,0" Height="2" CornerRadius="2" />

                            <vw:NumericVarIn x:Name="dtime"  Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0" LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text56" RawLimitMin="5" RawLimitMax="59"  FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Dipping.Time" AuthorizationRight="RecipeC"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text58" RawLimitMin="-10" RawLimitMax="10" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Dipping.Planet" AuthorizationRight="RecipeC"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text67" RawLimitMin="0" RawLimitMax="59" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Dipping.Reverse" AuthorizationRight="RecipeC"/>
                            <Border Background="{DynamicResource FP_Red}" Margin="0,5,0,0" Height="2" CornerRadius="2" />

                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text68" RawLimitMin="0" RawLimitMax="59" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Dipping.Draining" AuthorizationRight="RecipeC"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
            </vw:GroupBox>
            <vw:GroupBox x:Name="Type2" Visibility="Collapsed" Tag="55" Margin="0,40,0,0" Style="{DynamicResource GB_Group}" LocalizableHeaderText="@RecipeSystem.Text60" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Margin="0">
                    <vw:GroupBox Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text52" >
                        <StackPanel Margin="5,10,5,5">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Width="380" FontWeight="Bold" Height="45" LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text56" RawLimitMax="59" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Spinning.1.Time"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"   LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text55" RawLimitMax="190" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Spinning.1.Rotor"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text53" >
                        <StackPanel Margin="5,10,5,5">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text56" RawLimitMax="59" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Spinning.2.Time"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text57" RawLimitMax="190" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Spinning.2.Rotor"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0"  LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text58" RawLimitMax="3" RawLimitMin="-3" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Spinning.2.Planet"/>
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text54" >
                        <StackPanel Margin="5,10,5,5">
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45"  LocalizableUnitText="@Units.s" LocalizableLabelText="@RecipeSystem.Text56" RawLimitMax="59" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Spinning.3.Time"/>
                            <vw:NumericVarIn Style="{DynamicResource NVI_Main}" FontWeight="Bold" Height="45" Margin="0,5,0,0" LocalizableUnitText="@Units.rpm" LocalizableLabelText="@RecipeSystem.Text55" RawLimitMax="190" RawLimitMin="0" FormatString="{}0" VariableName="CPU1.PLC.Blocks.03 Basket coating.01 CD.00 Main.DB CD HMI.PC.Station.Step[0].Spinning.3.Rotor"/>
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
            </vw:GroupBox>

        </StackPanel>

    </Grid>

</UserControl>
