228578-Solvera/Main/Regions/Main/MachineOverview/Views/Stations/MO_ST.xaml

<vw:View
    x:Class="HMI.MainRegion.MO.Views.MO_ST"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" 
    xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO"
    Background="{DynamicResource FP_Black_Gradient}" Width="1832" Height="1000" >
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <vw:PictureBox  SymbolResourceKey="BSTD" HorizontalAlignment="Center" VerticalAlignment="Center" Width="386" Height="216" Margin="724,543,722,131" >
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="White" BlurRadius="30"  Direction="270"  Opacity="0.5"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>
            <vw:PictureBox  SymbolResourceKey="BST" Width="429" Height="815" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="White" BlurRadius="30"  Direction="270"  Opacity="0.5"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>

            <UC:STBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="729,559,0,0" 
                    IsBasket="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[0].Baskets.isBaskets"
                    IsMaterial="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[0].Charge.isMaterial"
                    SetLayer="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[0].Charge.Layers.Set"
                    ActualLayer="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[0].Charge.Layers.Actual"
                    IsDischarge="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[0].Baskets.Functions.Discharge"
                    CPU="CPU1" Station="4" AS="Set"/>
            <UC:STBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="926,559,0,0"
                    IsBasket="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[0].Baskets.isBaskets"
                    IsMaterial="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[0].Charge.isMaterial"
                    SetLayer="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[0].Charge.Layers.Set"
                    ActualLayer="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[0].Charge.Layers.Actual"
                    CPU="CPU1" AS="Actual"/>
            <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="726,557,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="155" Tag="1"/>

            <UC:STBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="729,314,0,0"
                    IsBasket="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[1].Baskets.isBaskets"
                    IsMaterial="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[1].Charge.isMaterial"
                    SetLayer="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[1].Charge.Layers.Set"
                    ActualLayer="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[1].Charge.Layers.Actual"
                    IsDischarge="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[1].Baskets.Functions.Discharge"
                    CPU="CPU1"  Station="4" AS="Set"/>
            <UC:STBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="926,314,0,0"
                    IsBasket="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[1].Baskets.isBaskets"
                    IsMaterial="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[1].Charge.isMaterial"
                    SetLayer="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[1].Charge.Layers.Set"
                    ActualLayer="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[1].Charge.Layers.Actual"
                    CPU="CPU1" AS="Actual"/>
            <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="727,314,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="155" Tag="2"/>

            <UC:STBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="729,69,0,0"
                    IsBasket="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[2].Baskets.isBaskets"
                    IsMaterial="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[2].Charge.isMaterial"
                    SetLayer="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[2].Charge.Layers.Set"
                    ActualLayer="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[2].Charge.Layers.Actual"
                    IsDischarge="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[2].Baskets.Functions.Discharge"
                    CPU="CPU1"  Station="4" AS="Set"/>
            <UC:STBasket HorizontalAlignment="Left" VerticalAlignment="Top" Margin="926,69,0,0"
                    IsBasket="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[2].Baskets.isBaskets"
                    IsMaterial="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[2].Charge.isMaterial"
                    SetLayer="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[2].Charge.Layers.Set"
                    ActualLayer="CPU1.PLC.Blocks.02 Basket handling.02 ST 1.00 Main.DB ST 1 PD.Place[2].Charge.Layers.Actual"
                    CPU="CPU1" AS="Actual"/>
            <vw:Button Click="Button_Click"  Style="{DynamicResource B_Material}" Margin="727,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="155" Tag="3"/>

            
            <vw:ToggleButton Margin="100,100,0,0" Width="80" Height="80" HorizontalAlignment="Left" Style="{DynamicResource TB_Main}" SymbolResourceKey="Lamp" VerticalAlignment="Top" VariableName="CPU2.PLC.Blocks.04 Tray handling.02 PZ.00 Main.DB PZ HMI.PC.Cabin light.On"  />
            <vw:ToggleButton Margin="100,280,0,0" Width="80" Height="80" HorizontalAlignment="Left" Style="{DynamicResource TB_Main}" SymbolResourceKey="Fan" VerticalAlignment="Top" VariableName="CPU2.PLC.Blocks.04 Tray handling.02 PZ.00 Main.DB PZ HMI.PC.Exhaust fan.On"  />


            <UC:M_WorkMode_L HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
                       Header="@MachineOverview.Text17"
                      Automatic="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Operating Mode.Automatic"
                       Manual="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Operating Mode.Manual"
                       SetUp="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Operating Mode.Setup"
                       Start="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Automatic.Start"
                       Stop="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.from.Automatic.Stop"
                       StartStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.to.Automatic.State"
                       WorkingModeStatus="CPU1.PLC.Blocks.00 Main.02 HMI.00 Main.DB HMI Main.Basket handling.to.Operating Mode.State"/>
        </Grid>
        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Grid.Effect>
            <vw:TextBlock x:Name="header" LocalizableText="@MachineOverview.Text20" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        </Grid>
        <vw:Border x:Name="Mod" Height="80" Background="{DynamicResource FP_Green_Gradient}" CornerRadius="4" BorderThickness="2" BorderBrush="White" Width="250" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <vw:TextBlock x:Name="txt" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="200" Foreground="White" FontSize="16" FontFamily="Segoe UI" FontWeight="SemiBold" LocalizableText="@Lists.Modus.Text1"/>
        </vw:Border>

    </Grid>
</vw:View>
