228578-Solvera/Main/Resources/User Controls/MO/Station/MV_CZ.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.MV_CZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vw="http://inosoft.com/visiwin7" Loaded="UserControl_Loaded" Opacity="0">
    <Grid x:Name="A"  >
        <vw:PictureBox SymbolResourceKey="MV_CZ" Width="527" Height="225"  Margin="3"  VerticalAlignment="Top">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="20"  Direction="90"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
       

        <Border Width="120" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,450,0,0" BorderThickness="2" BorderBrush="White" Background="{DynamicResource FP_Blue_Gradient}">
            <StackPanel >
                <vw:TextBlock LocalizableText="@MachineOverview.Text62" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="13" Height="20" Foreground="White" Margin="0,4,0,0"/>
                <vw:NumericVarOut x:Name="CZ1F1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableLabelText="@MachineOverview.Text60" LocalizableUnitText="@Units.rpm" Value="2500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0"/>
            </StackPanel>
        </Border>
        <Border Width="120" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="145,450,0,0" BorderThickness="2" BorderBrush="White" Background="{DynamicResource FP_Blue_Gradient}">
            <StackPanel >
                <vw:TextBlock LocalizableText="@MachineOverview.Text62" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="13" Height="20" Foreground="White" Margin="0,4,0,0"/>
                <vw:NumericVarOut x:Name="CZ2F1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableLabelText="@MachineOverview.Text60" LocalizableUnitText="@Units.rpm"  Value="2500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0"/>
            </StackPanel>
        </Border>
        <Border Width="120" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="276,450,0,0" BorderBrush="White" BorderThickness="2" Background="{DynamicResource FP_Blue_Gradient}">
            <StackPanel >
                <vw:TextBlock LocalizableText="@MachineOverview.Text62" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="13" Height="20"  Foreground="White" Margin="0,4,0,0"/>
                <vw:NumericVarOut x:Name="CZ3F1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableLabelText="@MachineOverview.Text60" LocalizableUnitText="@Units.rpm" Value="2500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0"/>
            </StackPanel>
        </Border>
        <Border Width="120" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="407,450,0,0" BorderBrush="White" BorderThickness="2" Background="{DynamicResource FP_Blue_Gradient}">
            <StackPanel >
                <vw:TextBlock LocalizableText="@MachineOverview.Text62" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="13" Height="20" Foreground="White" Margin="0,4,0,0"/>
                <vw:NumericVarOut x:Name="CZ4F1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" Height="30" LocalizableLabelText="@MachineOverview.Text60" LocalizableUnitText="@Units.rpm" Value="2500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0"/>
            </StackPanel>
        </Border>

        <Border Width="90" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="29,350,0,0" BorderBrush="White" BorderThickness="2" Background="{DynamicResource FP_Green_Gradient}">
            <StackPanel>
                <vw:TextBlock LocalizableText="@MachineOverview.Text22" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="13" Height="20" Foreground="White" Margin="0,4,0,0"/>
                <vw:NumericVarOut x:Name="CZ1T1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" LocalizableLabelText="@MachineOverview.Text60" FontSize="13" Height="30" LocalizableUnitText="@Units.C" Value="500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0"/>
            </StackPanel>
        </Border>
        <Border Width="90" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160,350,0,0" BorderBrush="White" BorderThickness="2" Background="{DynamicResource FP_Green_Gradient}">
            <StackPanel>
                <vw:TextBlock LocalizableText="@MachineOverview.Text22" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="13" Height="20" Foreground="White" Margin="0,4,0,0"/>
                <vw:NumericVarOut x:Name="CZ2T1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" LocalizableLabelText="@MachineOverview.Text60" FontSize="13" Height="30" LocalizableUnitText="@Units.C" Value="500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0"/>
            </StackPanel>
        </Border>
        <Border Width="90" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="291,350,0,0" BorderBrush="White" BorderThickness="2" Background="{DynamicResource FP_Green_Gradient}">
            <StackPanel>
                <vw:TextBlock LocalizableText="@MachineOverview.Text22" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="13" Height="20" Foreground="White" Margin="0,4,0,0"/>

                <vw:NumericVarOut x:Name="CZ3T1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" LocalizableLabelText="@MachineOverview.Text60" FontSize="13" Height="30" LocalizableUnitText="@Units.C" Value="500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0"/>
            </StackPanel>
        </Border>
        <Border Width="90" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="418,350,0,0" BorderBrush="White" BorderThickness="2" Background="{DynamicResource FP_Green_Gradient}">
            <StackPanel>
                <vw:TextBlock LocalizableText="@MachineOverview.Text22" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="13" Foreground="White" Margin="0,4,0,0"/>

                <vw:NumericVarOut x:Name="CZ4T1" Padding="0,0,3,0" Style="{DynamicResource NVO_Main}" LocalizableLabelText="@MachineOverview.Text60" FontSize="13" Height="30" LocalizableUnitText="@Units.C" Value="500" TextAlignment="Center" VerticalAlignment="Bottom" FormatString="{}0"/>
            </StackPanel>
        </Border>


        <Grid x:Name="Trays" Loaded="Trays_Loaded"  >
        </Grid>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="9,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="76,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="272,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="336,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="404,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox SymbolResourceKey="MV_CZ_fix" Width="55" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="467,3,0,0">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Blue" BlurRadius="3"  Direction="270"  Opacity="0.4"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:Button Click="Button_Click_3"  Style="{DynamicResource B_Station}" Margin="-5"   />


    </Grid>

</UserControl>
