228578-Solvera/Main/Regions/Main/Recipes/Views/Article/Stations/Recipe_Article_PO.xaml

<vw:View 
    x:Class="HMI.MainRegion.Recipes.Views.Recipe_Article_PO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500"  Opacity="0">

    <vw:GroupBox  Style="{DynamicResource GB_Group}" Tag="55" Margin="0" Loaded="View_Loaded" LocalizableHeaderText="@RecipeSystem.Text28" >
            <StackPanel Margin="0">
            <vw:GroupBox Style="{DynamicResource GB_Group}" Tag="50" Margin="0,0,0,0" LocalizableHeaderText="@RecipeSystem.Text49" >
                <StackPanel Margin="5,10,5,5">
                    <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="45"  FontWeight="Bold" VariableName="CPU1.PLC.Blocks.01 Basket feeding.01 LD.00 Main.DB LD HMI.PC.Station.PO.Angle" LocalizableLabelText="@RecipeSystem.Text46" LocalizableUnitText="@Units.grad" FormatString="{}0.0" RawLimitMin="180" RawLimitMax="270"/>
                    <vw:NumericVarIn Style="{DynamicResource NVI_Main}" Height="45" Margin="0,5,0,0" FontWeight="Bold"  LocalizableLabelText="@RecipeSystem.Text47" LocalizableUnitText="@Units.grad_sec" RawLimitMin="1" RawLimitMax="60" FormatString="{}0.0" VariableName="CPU1.PLC.Blocks.01 Basket feeding.01 LD.00 Main.DB LD HMI.PC.Station.PO.Speed" AuthorizationRight="RecipeA"/>
                    </StackPanel>
                </vw:GroupBox>
            </StackPanel>
        </vw:GroupBox>
   
  
</vw:View>