228578-Solvera/Main/Regions/Dialog/MachineOverview/CoatingPicker/MO_CoatingPicker.xaml

<vw:View 
        x:Class="HMI.DialogRegion.MO.Views.MO_CoatingPicker"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7"
        Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" Opacity="0">

    <Grid >
        <Grid x:Name="border" RenderTransformOrigin="1, 0.5" Width="600" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
            </Grid.RenderTransform>
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" >
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>

            <Border  BorderBrush="White" Margin="5" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" CornerRadius="5" >
                <Grid  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="@MachineOverview.Text1" Width="400" />
                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" Command="{Binding Close}"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                    <Grid Grid.Row="2" Margin="10,0,10,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0"  Margin="0,0,5,0">
                            <vw:TextVarOut Style="{DynamicResource TVO_Main}" Height="45" Value="{Binding C.Header.Name}" LocalizableLabelText="@RecipeSystem.Text4" VariableName="__UNLINKED_BSTR" TextLengthMin="1"   Margin="0,5,0,0"/>
                            <vw:TextVarOut Height="45"  Margin="0,5,0,0" Grid.ColumnSpan="2"  VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@MachineOverview.Text4" Value="{Binding C.Header.Description}"/>

                        </StackPanel>

                        <vw:Button Grid.Column="1"  Style="{DynamicResource B_Gray_ns}" VerticalAlignment="Bottom" Height="95" Width="145" LocalizableText="@Buttons.Text44" Command="{Binding SelectCoatingRecipe}"/>
                        <vw:TextVarOut Height="45" Grid.Row="1"  Margin="0,5,0,0" Grid.ColumnSpan="2"  VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@MachineOverview.Text6" TextLengthMin="1" Value="{Binding User}"/>
                    </Grid>
                  
                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Grid  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:Button Grid.Column="0" Height="50" Width="200" LocalizableText="@Buttons.Text10"  HorizontalAlignment="Left" Command="{Binding Load}" Style="{DynamicResource B_Blue_ns}" />
                        <vw:Button Grid.Column="1" Height="50"  Width="200" LocalizableText="@Buttons.Text13" HorizontalAlignment="Right" Command="{Binding Close}"  Style="{DynamicResource B_Red_ns}" Margin="0,10,0,10" />
                    </Grid>
                    <Grid Grid.RowSpan="5" Margin="-10,0,-10,0"  Background="{DynamicResource DialogSurroundBrush}" Visibility="{Binding Wait}">
                        <vw:Border Background="White"  Opacity="0.7" CornerRadius="10" Margin="0,0,0,0"  Height="150" Width="290" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </vw:Border>
                        <Border Background="{DynamicResource FP_Wait}"  Opacity="0.7" Margin="0,0,0,0"  CornerRadius="10" Height="140" Width="280" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image x:Name="gif" Stretch="None"/>
                        </Border>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</vw:View>